authentication.encryptionKey = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"

play {
  modules.enabled += "uk.gov.ons.addressIndex.server.modules.SystemBootstrapModule"
  crypto.secret = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"
  i18n.langs = ["en"]
  http {
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }
}

addressIndex {
  runMode = "dev"
  elasticSearch {
    local = false
    cluster = "06aee33092e6d4a954130175b435d54b"
    cluster = ${?ONS_AI_API_ES_CLUSTER_NAME}
    // if you are using a remote server over SSL, try to use port 9343
    uri = "elasticsearch://06aee33092e6d4a954130175b435d54b.eu-west-1.aws.found.io:9343"
    uri = ${?ONS_AI_API_ES_URI}
    shieldSsl = true
    shieldSsl = ${?ONS_AI_API_SHIELD_SSL}
    shieldUser = "admin:changeMeImNotTheRealPassword"
    shieldUser = ${?ONS_AI_API_SHIELD_USER}
    indexes {
      pafIndex = "paf/address"
      pafIndex = ${?ONS_AI_API_PAF_INDEX}
    }
  }
}
