authentication.encryptionKey = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"

play {
  modules.enabled += "addressIndex.SystemBootstrapModule"
  crypto.secret    = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"
  i18n.langs       = ["en"]
  http {
    errorHandler   = "addressIndex.handlers.ErrorHandler"
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }
}

addressIndex {
  elasticSearch {
    local   = true
    cluster = "rhys-cluster"
    uri     = "elasticsearch://localhost:9300"
  }
}