authentication.encryptionKey = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"

play {
  modules.enabled += "addressIndex.SystemBootstrapModule"
  crypto.secret    = "FMsZatMIFcm4o]lQOo43P1URLNW_GCIyTqtnNL/0e_3b=wUP?xWgyM[p:uiTaaBx"
  i18n.langs       = ["en"]
  http {
    errorHandler   = "utils.ErrorHandler"
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }
}

elasticsearch {
  local        = false
  cluster.name = "rhys-cluster"
  client       = "elasticsearch://localhost:9300"
}