// Defaults for ALL requests to Address Index endpoints
defaults {
  request_type = "GET"
  concurrentUsers = 10
  concurrentUsers = ${?CONCURRENT_USERS}
  baseUrl = "http://localhost:9001"
  baseUrl = ${?BASE_URL}
}

generic_get_request  = ${defaults} {
  # AI pcs with Mock Data
  request_rel_path = ""
  request_name_prefix = "Generic Get Request:  "
}