address.index.api.uri="http://192.168.33.10:9100"
address.index.app.fileLoc="/vagrant/download/"
address.index.proposeNewAddress.uri="http://localhost:9400"
address.index.api.call.timeout.secs=12000000
play.http.errorHandler = "uk.gov.ons.address.ErrorHandler"
