parser.input-pre-post-processing.business = "parsers/src/main/resources/input_pre_post_processing/business"
parser.input-pre-post-processing.business = ${?ONS_AI_PARSER_BUSINESS_FILE}

parser.input-pre-post-processing.company = "parsers/src/main/resources/input_pre_post_processing/company"
parser.input-pre-post-processing.company = ${?ONS_AI_PARSER_COMPANY_FILE}

parser.input-pre-post-processing.direction = "parsers/src/main/resources/input_pre_post_processing/direction"
parser.input-pre-post-processing.direction = ${?ONS_AI_PARSER_DIRECTION_FILE}

parser.input-pre-post-processing.flat = "parsers/src/main/resources/input_pre_post_processing/flat"
parser.input-pre-post-processing.flat = ${?ONS_AI_PARSER_FLAT_FILE}

parser.input-pre-post-processing.locational = "parsers/src/main/resources/input_pre_post_processing/locational"
parser.input-pre-post-processing.locational = ${?ONS_AI_PARSER_LOCATIONAL_FILE}

parser.input-pre-post-processing.ordinal = "parsers/src/main/resources/input_pre_post_processing/ordinal"
parser.input-pre-post-processing.ordinal = ${?ONS_AI_PARSER_ORDINAL_FILE}

parser.input-pre-post-processing.outcode = "parsers/src/main/resources/input_pre_post_processing/outcode"
parser.input-pre-post-processing.outcode = ${?ONS_AI_PARSER_OUTCODE_FILE}

parser.input-pre-post-processing.posttown = "parsers/src/main/resources/input_pre_post_processing/posttown"
parser.input-pre-post-processing.posttown = ${?ONS_AI_PARSER_POSTTOWN_FILE}

parser.input-pre-post-processing.residential = "parsers/src/main/resources/input_pre_post_processing/residential"
parser.input-pre-post-processing.residential = ${?ONS_AI_PARSER_RESIDENTIAL_FILE}

parser.input-pre-post-processing.road = "parsers/src/main/resources/input_pre_post_processing/road"
parser.input-pre-post-processing.road = ${?ONS_AI_PARSER_ROAD_FILE}

parser.input-pre-post-processing.synonym = "parsers/src/main/resources/input_pre_post_processing/synonym"
parser.input-pre-post-processing.synonym = ${?ONS_AI_PARSER_SYNONYM_FILE}

parser.input-pre-post-processing.county = "parsers/src/main/resources/input_pre_post_processing/county"
parser.input-pre-post-processing.county = ${?ONS_AI_PARSER_COUNTY_FILE}

parser.input-pre-post-processing.non_county_identification = "parsers/src/main/resources/input_pre_post_processing/non_county_identification"
parser.input-pre-post-processing.non_county_identification = ${?ONS_AI_PARSER_COUNTY_FILE}
